Incident Identifier: EB812D4E-7635-4513-B32E-8B131C8C90B4
Distributor ID:      com.apple.TestFlight
Hardware Model:      iPad7,11
Process:             VitruvianPhoenix [3866]
Path:                /private/var/containers/Bundle/Application/EB26CD67-1E26-4470-80D7-08FA1C157C80/VitruvianPhoenix.app/VitruvianPhoenix
Identifier:          com.devil.phoenixproject.projectphoenix
Version:             0.3.1 (2026011043)
AppStoreTools:       17C53
AppVariant:          1:iPad7,11:18
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.devil.phoenixproject.projectphoenix [1111]

Date/Time:           2026-01-10 09:27:01.1732 -0500
Launch Time:         2026-01-10 09:26:52.0634 -0500
OS Version:          iPhone OS 18.5 (22F76)
Release Type:        User
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: VitruvianPhoenix [3866]

Triggered by Thread:  0

Last Exception Backtrace:
0   VitruvianPhoenix              	0x1028ec80c kfun:co.touchlab.sqliter.interop.SQLiteException#<init>(kotlin.String;co.touchlab.sqliter.interop.SqliteDatabaseConfig){} + 12 (SQLiteException.kt:3)
1   VitruvianPhoenix              	0x1028ec80c kfun:co.touchlab.sqliter.interop.SQLiteExceptionErrorCode#<init>(kotlin.String;co.touchlab.sqliter.interop.SqliteDatabaseConfig;kotlin.Int){} + 124 (SQLiteException.kt:5)
2   VitruvianPhoenix              	0x1028f507c kfun:co.touchlab.sqliter.interop#sqlException(co.touchlab.sqliter.interop.Logger;co.touchlab.sqliter.interop.SqliteDatabaseConfig;kotlin.String;kotlin.Int){}co.touchlab.sqliter.interop.SQLiteException + 108 (SQLiteException.kt:19)
3   VitruvianPhoenix              	0x1028f507c <inlined-lambda> + 356 (SqliteDatabase.kt:24)
4   VitruvianPhoenix              	0x1028f507c kfun:kotlinx.cinterop#memScoped(kotlin.Function1<kotlinx.cinterop.MemScope,0:0>){0§<kotlin.Any?>}0:0 + 356 (Utils.kt:718)
5   VitruvianPhoenix              	0x1028f507c kfun:co.touchlab.sqliter.interop.SqliteDatabase#prepareStatement(kotlin.String){}co.touchlab.sqliter.interop.SqliteStatement + 356 (SqliteDatabase.kt:12)
6   VitruvianPhoenix              	0x1028f507c kfun:co.touchlab.sqliter.native.NativeDatabaseConnection#createStatement(kotlin.String){}co.touchlab.sqliter.Statement + 2508 (NativeDatabaseConnection.kt:45)
7   VitruvianPhoenix              	0x1028e572c kfun:co.touchlab.sqliter.DatabaseConnection#createStatement(kotlin.String){}co.touchlab.sqliter.Statement-trampoline + 76 (DatabaseConnection.kt:23)
8   VitruvianPhoenix              	0x1028e572c <inlined-lambda> + 172 (ConcurrentDatabaseConnection.kt:31)
9   VitruvianPhoenix              	0x1028e572c kfun:co.touchlab.sqliter.concurrency#withLock__at__co.touchlab.sqliter.concurrency.Lock(kotlin.Function0<0:0>){0§<kotlin.Any?>}0:0 + 180 (Lock.kt:18)
10  VitruvianPhoenix              	0x1028e572c kfun:co.touchlab.sqliter.concurrency.ConcurrentDatabaseConnection#createStatement(kotlin.String){}co.touchlab.sqliter.Statement + 308 (ConcurrentDatabaseConnection.kt:31)
11  VitruvianPhoenix              	0x1028ff94c kfun:co.touchlab.sqliter.DatabaseConnection#createStatement(kotlin.String){}co.touchlab.sqliter.Statement-trampoline + 36 (DatabaseConnection.kt:23)
12  VitruvianPhoenix              	0x1028ff94c <inlined-lambda> + 36 (NativeSqlDatabase.kt:361)
13  VitruvianPhoenix              	0x1028ff94c kfun:kotlin.collections#getOrPut__at__kotlin.collections.MutableMap<0:0,0:1>(0:0;kotlin.Function0<0:1>){0§<kotlin.Any?>;1§<kotlin.Any?>}0:1 + 36 (Maps.kt:385)
14  VitruvianPhoenix              	0x1028ff94c kfun:app.cash.sqldelight.driver.native.ThreadConnection#useStatement(kotlin.Int?;kotlin.String){}co.touchlab.sqliter.Statement + 36 (NativeSqlDatabase.kt:360)
15  VitruvianPhoenix              	0x1028ff94c kfun:app.cash.sqldelight.driver.native.ConnectionWrapper.ConnectionWrapper$accessStatement$1.invoke#internal + 848 (NativeSqlDatabase.kt:36)
16  VitruvianPhoenix              	0x102901230 kfun:kotlin.Function1#invoke(1:0){}1:1-trampoline + 76 ([K][Suspend]Functions:1)
17  VitruvianPhoenix              	0x102901230 kfun:app.cash.sqldelight.driver.native.Pool#access(kotlin.Function1<1:0,0:0>){0§<kotlin.Any?>}0:0 + 212 (Pool.kt:65)
18  VitruvianPhoenix              	0x1028fdc40 kfun:app.cash.sqldelight.driver.native.NativeSqliteDriver#accessConnection(kotlin.Boolean;kotlin.Function1<app.cash.sqldelight.driver.native.ThreadConnection,0:0>){0§<kotlin.Any?>}0:0 + 360 (NativeSqlDatabase.kt:0)
19  VitruvianPhoenix              	0x1028ff5b0 kfun:app.cash.sqldelight.driver.native.ConnectionWrapper#accessConnection(kotlin.Boolean;kotlin.Function1<app.cash.sqldelight.driver.native.ThreadConnection,0:0>){0§<kotlin.Any?>}0:0-trampoline + 32 (NativeSqlDatabase.kt:23)
20  VitruvianPhoenix              	0x1028ff5b0 kfun:app.cash.sqldelight.driver.native.ConnectionWrapper.accessStatement#internal + 152 (NativeSqlDatabase.kt:35)
21  VitruvianPhoenix              	0x1028ff5b0 kfun:app.cash.sqldelight.driver.native.ConnectionWrapper#executeQuery(kotlin.Int?;kotlin.String;kotlin.Function1<app.cash.sqldelight.db.SqlCursor,app.cash.sqldelight.db.QueryResult<0:0>>;kotlin.Int... + 556 (NativeSqlDatabase.kt:75)
22  VitruvianPhoenix              	0x10287051c kfun:app.cash.sqldelight.db.SqlDriver#executeQuery(kotlin.Int?;kotlin.String;kotlin.Function1<app.cash.sqldelight.db.SqlCursor,app.cash.sqldelight.db.QueryResult<0:0>>;kotlin.Int;kotlin.Function1<a... + 88 (SqlDriver.kt:40)
23  VitruvianPhoenix              	0x10287051c kfun:app.cash.sqldelight.SimpleQuery.execute#internal + 376 (Query.kt:98)
24  VitruvianPhoenix              	0x10286f9a8 kfun:app.cash.sqldelight.ExecutableQuery#execute(kotlin.Function1<app.cash.sqldelight.db.SqlCursor,app.cash.sqldelight.db.QueryResult<0:0>>){0§<kotlin.Any?>}app.cash.sqldelight.db.QueryResult<0:0>-... + 28 (Query.kt:169)
25  VitruvianPhoenix              	0x10286f9a8 kfun:app.cash.sqldelight.ExecutableQuery#executeAsList(){}kotlin.collections.List<1:0> + 228 (Query.kt:174)
26  VitruvianPhoenix              	0x103ffb2fc kfun:com.devil.phoenixproject.util.BaseDataBackupManager.BaseDataBackupManager$exportAllData$2.invoke#internal + 1648 (DataBackupManager.kt:90)
27  VitruvianPhoenix              	0x1027b7fa0 kfun:kotlin.Function2#invoke(1:0;1:1){}1:2-trampoline + 40 ([K][Suspend]Functions:1)
28  VitruvianPhoenix              	0x1027b7fa0 kfun:kotlin.coroutines.intrinsics#startCoroutineUninterceptedOrReturn__at__kotlin.coroutines.SuspendFunction1<0:0,0:1>(0:0;kotlin.coroutines.Continuation<0:1>){0§<kotlin.Any?>;1§<kotlin.Any?>}kotli... + 204 (IntrinsicsNative.kt:72)
29  VitruvianPhoenix              	0x1027b7fa0 <inlined-lambda> + 208 (IntrinsicsNative.kt:186)
30  VitruvianPhoenix              	0x1027b7fa0 kfun:kotlin.coroutines.intrinsics.createCoroutineUnintercepted$$inlined$createCoroutineFromSuspendFunction$2.invokeSuspend#internal + 372 (IntrinsicsNative.kt:254)
31  VitruvianPhoenix              	0x1027b6bb0 kfun:kotlin.coroutines.native.internal.BaseContinuationImpl#invokeSuspend(kotlin.Result<kotlin.Any?>){}kotlin.Any?-trampoline + 28 (ContinuationImpl.kt:50)
32  VitruvianPhoenix              	0x1027b6bb0 <inlined-lambda> + 44 (ContinuationImpl.kt:30)
33  VitruvianPhoenix              	0x1027b6bb0 kfun:kotlin#with(0:0;kotlin.Function1<0:0,0:1>){0§<kotlin.Any?>;1§<kotlin.Any?>}0:1 + 44 (Standard.kt:73)
34  VitruvianPhoenix              	0x1027b6bb0 kfun:kotlin.coroutines.native.internal.BaseContinuationImpl#resumeWith(kotlin.Result<kotlin.Any?>){} + 176 (ContinuationImpl.kt:26)
35  VitruvianPhoenix              	0x1028c38e8 kfun:kotlin.coroutines.Continuation#resumeWith(kotlin.Result<1:0>){}-trampoline + 72 (Continuation.kt:26)
36  VitruvianPhoenix              	0x1028c38e8 kfun:kotlin.coroutines#resume__at__kotlin.coroutines.Continuation<0:0>(0:0){0§<kotlin.Any?>} + 72 (Continuation.kt:45)
37  VitruvianPhoenix              	0x1028c38e8 <inlined-lambda> + 708 (DispatchedTask.kt:100)
38  VitruvianPhoenix              	0x1028c38e8 kfun:kotlinx.coroutines#withContinuationContext(kotlin.coroutines.Continuation<*>;kotlin.Any?;kotlin.Function0<0:0>){0§<kotlin.Any?>}0:0 + 708 (CoroutineContext.kt:44)
39  VitruvianPhoenix              	0x1028c38e8 kfun:kotlinx.coroutines.DispatchedTask#run(){} + 908 (DispatchedTask.kt:82)
40  VitruvianPhoenix              	0x1028c5020 kfun:kotlinx.coroutines.Runnable#run(){}-trampoline + 64 (Runnable.kt:12)
41  VitruvianPhoenix              	0x1028c5020 kfun:kotlinx.coroutines.internal.LimitedDispatcher.Worker.run#internal + 208 (LimitedDispatcher.kt:124)
42  VitruvianPhoenix              	0x1028d8eb8 kfun:kotlinx.coroutines.Runnable#run(){}-trampoline + 52 (Runnable.kt:12)
43  VitruvianPhoenix              	0x1028d8eb8 kfun:kotlinx.coroutines.MultiWorkerDispatcher.MultiWorkerDispatcher$workerRunLoop$1.$invokeCOROUTINE$0.invokeSuspend#internal + 1744 (MultithreadedDispatchers.kt:116)
44  VitruvianPhoenix              	0x1027b6bb0 kfun:kotlin.coroutines.native.internal.BaseContinuationImpl#invokeSuspend(kotlin.Result<kotlin.Any?>){}kotlin.Any?-trampoline + 28 (ContinuationImpl.kt:50)
45  VitruvianPhoenix              	0x1027b6bb0 <inlined-lambda> + 44 (ContinuationImpl.kt:30)
46  VitruvianPhoenix              	0x1027b6bb0 kfun:kotlin#with(0:0;kotlin.Function1<0:0,0:1>){0§<kotlin.Any?>;1§<kotlin.Any?>}0:1 + 44 (Standard.kt:73)
47  VitruvianPhoenix              	0x1027b6bb0 kfun:kotlin.coroutines.native.internal.BaseContinuationImpl#resumeWith(kotlin.Result<kotlin.Any?>){} + 176 (ContinuationImpl.kt:26)
48  VitruvianPhoenix              	0x1028c38e8 kfun:kotlin.coroutines.Continuation#resumeWith(kotlin.Result<1:0>){}-trampoline + 72 (Continuation.kt:26)
49  VitruvianPhoenix              	0x1028c38e8 kfun:kotlin.coroutines#resume__at__kotlin.coroutines.Continuation<0:0>(0:0){0§<kotlin.Any?>} + 72 (Continuation.kt:45)
50  VitruvianPhoenix              	0x1028c38e8 <inlined-lambda> + 708 (DispatchedTask.kt:100)
51  VitruvianPhoenix              	0x1028c38e8 kfun:kotlinx.coroutines#withContinuationContext(kotlin.coroutines.Continuation<*>;kotlin.Any?;kotlin.Function0<0:0>){0§<kotlin.Any?>}0:0 + 708 (CoroutineContext.kt:44)
52  VitruvianPhoenix              	0x1028c38e8 kfun:kotlinx.coroutines.DispatchedTask#run(){} + 908 (DispatchedTask.kt:82)
53  VitruvianPhoenix              	0x102886014 kfun:kotlinx.coroutines.Runnable#run(){}-trampoline + 68 (Runnable.kt:12)
54  VitruvianPhoenix              	0x102886014 <inlined-lambda> + 68 (EventLoop.common.kt:263)
55  VitruvianPhoenix              	0x102886014 <inlined-lambda> + 68 (Dispatchers.kt:104)
56  VitruvianPhoenix              	0x102886014 kfun:kotlinx.cinterop#autoreleasepool(kotlin.Function0<0:0>){0§<kotlin.Any?>}0:0 + 76 (ObjectiveCUtils.kt:13)
57  VitruvianPhoenix              	0x102886014 kfun:kotlinx.coroutines#platformAutoreleasePool(kotlin.Function0<kotlin.Unit>){} + 76 (Dispatchers.kt:104)
58  VitruvianPhoenix              	0x102886014 kfun:kotlinx.coroutines.EventLoopImplBase#processNextEvent(){}kotlin.Long + 952 (EventLoop.common.kt:263)
59  VitruvianPhoenix              	0x1028d26e8 kfun:kotlinx.coroutines.EventLoop#processNextEvent(){}kotlin.Long-trampoline + 20 (EventLoop.common.kt:49)
60  VitruvianPhoenix              	0x1028d26e8 kfun:kotlinx.coroutines.BlockingCoroutine.joinBlocking#internal + 140 (Builders.kt:131)
61  VitruvianPhoenix              	0x1028d26e8 kfun:kotlinx.coroutines#runBlocking(kotlin.coroutines.CoroutineContext;kotlin.coroutines.SuspendFunction1<kotlinx.coroutines.CoroutineScope,0:0>){0§<kotlin.Any?>}0:0 + 1484 (Builders.kt:70)
62  VitruvianPhoenix              	0x1028d83ac kfun:kotlinx.coroutines#runBlocking$default(kotlin.coroutines.CoroutineContext?;kotlin.coroutines.SuspendFunction1<kotlinx.coroutines.CoroutineScope,0:0>;kotlin.Int){0§<kotlin.Any?>}0:0 + 16 (Builders.kt:47)
63  VitruvianPhoenix              	0x1028d83ac kfun:kotlinx.coroutines.MultiWorkerDispatcher.workerRunLoop#internal + 156 (MultithreadedDispatchers.kt:102)
64  VitruvianPhoenix              	0x1028d83ac kfun:kotlinx.coroutines.MultiWorkerDispatcher.MultiWorkerDispatcher$1.MultiWorkerDispatcher$1$invoke$$inlined$apply$1.invoke#internal + 164 (Standard.kt:110)
65  VitruvianPhoenix              	0x1028d83ac kfun:kotlinx.coroutines.MultiWorkerDispatcher.MultiWorkerDispatcher$1.MultiWorkerDispatcher$1$invoke$$inlined$apply$1.$<bridge-DN>invoke(){}#internal + 212 (Standard.kt:110)
66  VitruvianPhoenix              	0x1044b4900 Worker::processQueueElement(bool) + 1688
67  VitruvianPhoenix              	0x1044b41b0 (anonymous namespace)::workerRoutine(void*) + 128
68  libsystem_pthread.dylib       	0x1ff7976b0 _pthread_start + 104 (pthread.c:931)
69  libsystem_pthread.dylib       	0x1ff795abc thread_start + 8 (:-1)

Kernel Triage:
VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter
VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter
VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter
VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter
VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter


Thread 0 name:
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001ec6bc8f0 __pthread_kill + 8
1   libsystem_pthread.dylib       	0x00000001ff79b1ec pthread_kill + 208 (pthread.c:1721)
2   libsystem_c.dylib             	0x00000001a8d13ad8 abort + 100 (abort.c:0)
3   VitruvianPhoenix              	0x00000001044a6278 (anonymous namespace)::terminateWithUnhandledException(ObjHeader*)::$_0::operator()() const + 80
4   VitruvianPhoenix              	0x00000001044a6170 void (anonymous namespace)::$_0::operator()<(anonymous namespace)::terminateWithUnhandledException(ObjHeader*)::$_0>((anonymous namespace)::terminateWithUnhandledException(ObjHeader*)::$_0) + 56
5   VitruvianPhoenix              	0x00000001044a5fac (anonymous namespace)::terminateWithUnhandledException(ObjHeader*) + 12
6   VitruvianPhoenix              	0x00000001044a5f98 (anonymous namespace)::processUnhandledException(ObjHeader*) + 384
7   VitruvianPhoenix              	0x0000000102881af8 kfun:kotlinx.coroutines.internal#propagateExceptionFinalResort(kotlin.Throwable){} + 48 (CoroutineExceptionHandlerImpl.kt:23)
8   VitruvianPhoenix              	0x0000000102881af8 kfun:kotlinx.coroutines.internal#handleUncaughtCoroutineException(kotlin.coroutines.CoroutineContext;kotlin.Throwable){} + 880 (CoroutineExceptionHandlerImpl.common.kt:48)
9   VitruvianPhoenix              	0x0000000102881af8 kfun:kotlinx.coroutines#handleCoroutineException(kotlin.coroutines.CoroutineContext;kotlin.Throwable){} + 1336 (CoroutineExceptionHandler.kt:0)
10  VitruvianPhoenix              	0x00000001028798b0 kfun:kotlinx.coroutines.StandaloneCoroutine.handleJobException#internal + 32 (Builders.common.kt:192)
11  VitruvianPhoenix              	0x0000000102889b9c kfun:kotlinx.coroutines.JobSupport#handleJobException(kotlin.Throwable){}kotlin.Boolean-trampoline + 28 (JobSupport.kt:1139)
12  VitruvianPhoenix              	0x0000000102889b9c kfun:kotlinx.coroutines.JobSupport.finalizeFinishingState#internal + 2612 (JobSupport.kt:222)
13  VitruvianPhoenix              	0x000000010288df38 kfun:kotlinx.coroutines.JobSupport.tryMakeCompletingSlowPath#internal + 20 (JobSupport.kt:946)
14  VitruvianPhoenix              	0x000000010288df38 kfun:kotlinx.coroutines.JobSupport.tryMakeCompleting#internal + 1172 (JobSupport.kt:894)
15  VitruvianPhoenix              	0x000000010288d92c <inlined-lambda> + 16 (JobSupport.kt:859)
16  VitruvianPhoenix              	0x000000010288d92c <inlined-out:loopOnState> + 44 (JobSupport.kt:170)
17  VitruvianPhoenix              	0x000000010288d92c kfun:kotlinx.coroutines.JobSupport#makeCompletingOnce(kotlin.Any?){}kotlin.Any? + 196 (JobSupport.kt:858)
18  VitruvianPhoenix              	0x0000000102877dd8 kfun:kotlinx.coroutines.AbstractCoroutine#resumeWith(kotlin.Result<1:0>){} + 136 (AbstractCoroutine.kt:99)
19  VitruvianPhoenix              	0x00000001027b6cf4 kfun:kotlin.coroutines.Continuation#resumeWith(kotlin.Result<1:0>){}-trampoline + 72 (Continuation.kt:26)
20  VitruvianPhoenix              	0x00000001027b6cf4 <inlined-lambda> + 172 (ContinuationImpl.kt:43)
21  VitruvianPhoenix              	0x00000001027b6cf4 kfun:kotlin#with(0:0;kotlin.Function1<0:0,0:1>){0§<kotlin.Any?>;1§<kotlin.Any?>}0:1 + 172 (Standard.kt:73)
22  VitruvianPhoenix              	0x00000001027b6cf4 kfun:kotlin.coroutines.native.internal.BaseContinuationImpl#resumeWith(kotlin.Result<kotlin.Any?>){} + 500 (ContinuationImpl.kt:26)
23  VitruvianPhoenix              	0x00000001028c37ec <inlined-lambda> + 456 (DispatchedTask.kt:0)
24  VitruvianPhoenix              	0x00000001028c37ec kfun:kotlinx.coroutines#withContinuationContext(kotlin.coroutines.Continuation<*>;kotlin.Any?;kotlin.Function0<0:0>){0§<kotlin.Any?>}0:0 + 456 (CoroutineContext.kt:44)
25  VitruvianPhoenix              	0x00000001028c37ec kfun:kotlinx.coroutines.DispatchedTask#run(){} + 656 (DispatchedTask.kt:82)
26  VitruvianPhoenix              	0x0000000102cc3a40 kfun:kotlinx.coroutines.Runnable#run(){}-trampoline + 68 (Runnable.kt:12)
27  VitruvianPhoenix              	0x0000000102cc3a40 kfun:androidx.compose.ui.platform.FlushCoroutineDispatcher.FlushCoroutineDispatcher$dispatch$1.FlushCoroutineDispatcher$dispatch$1$invoke$2.invoke#internal + 520 (FlushCoroutineDispatcher.skiko.kt:62)
28  VitruvianPhoenix              	0x0000000102cc331c <inlined-lambda> + 48 (FlushCoroutineDispatcher.skiko.kt:105)
29  VitruvianPhoenix              	0x0000000102cc331c kfun:kotlinx.atomicfu.locks#synchronized(kotlinx.atomicfu.locks.SynchronizedObject;kotlin.Function0<0:0>){0§<kotlin.Any?>}0:0 + 56 (Synchronized.kt:121)
30  VitruvianPhoenix              	0x0000000102cc331c kfun:androidx.compose.ui.platform#synchronized(androidx.compose.ui.platform.SynchronizedObject;kotlin.Function0<0:0>){0§<kotlin.Any?>}0:0 + 56 (Synchronization.skiko.kt:35)
31  VitruvianPhoenix              	0x0000000102cc331c kfun:androidx.compose.ui.platform.FlushCoroutineDispatcher.performRun#internal + 164 (FlushCoroutineDispatcher.skiko.kt:102)
32  VitruvianPhoenix              	0x0000000102cc3804 kfun:androidx.compose.ui.platform.FlushCoroutineDispatcher.FlushCoroutineDispatcher$dispatch$1.invoke#internal + 144 (FlushCoroutineDispatcher.skiko.kt:57)
33  VitruvianPhoenix              	0x00000001027b7fa0 kfun:kotlin.Function2#invoke(1:0;1:1){}1:2-trampoline + 40 ([K][Suspend]Functions:1)
34  VitruvianPhoenix              	0x00000001027b7fa0 kfun:kotlin.coroutines.intrinsics#startCoroutineUninterceptedOrReturn__at__kotlin.coroutines.SuspendFunction1<0:0,0:1>(0:0;kotlin.coroutines.Continuation<0:1>){0§<kotlin.Any?>;1§<kotlin.Any?>}kotli... + 204 (IntrinsicsNative.kt:72)
35  VitruvianPhoenix              	0x00000001027b7fa0 <inlined-lambda> + 208 (IntrinsicsNative.kt:186)
36  VitruvianPhoenix              	0x00000001027b7fa0 kfun:kotlin.coroutines.intrinsics.createCoroutineUnintercepted$$inlined$createCoroutineFromSuspendFunction$2.invokeSuspend#internal + 372 (IntrinsicsNative.kt:254)
37  VitruvianPhoenix              	0x00000001027b6bb0 kfun:kotlin.coroutines.native.internal.BaseContinuationImpl#invokeSuspend(kotlin.Result<kotlin.Any?>){}kotlin.Any?-trampoline + 28 (ContinuationImpl.kt:50)
38  VitruvianPhoenix              	0x00000001027b6bb0 <inlined-lambda> + 44 (ContinuationImpl.kt:30)
39  VitruvianPhoenix              	0x00000001027b6bb0 kfun:kotlin#with(0:0;kotlin.Function1<0:0,0:1>){0§<kotlin.Any?>;1§<kotlin.Any?>}0:1 + 44 (Standard.kt:73)
40  VitruvianPhoenix              	0x00000001027b6bb0 kfun:kotlin.coroutines.native.internal.BaseContinuationImpl#resumeWith(kotlin.Result<kotlin.Any?>){} + 176 (ContinuationImpl.kt:26)
41  VitruvianPhoenix              	0x00000001028c38e8 kfun:kotlin.coroutines.Continuation#resumeWith(kotlin.Result<1:0>){}-trampoline + 72 (Continuation.kt:26)
42  VitruvianPhoenix              	0x00000001028c38e8 kfun:kotlin.coroutines#resume__at__kotlin.coroutines.Continuation<0:0>(0:0){0§<kotlin.Any?>} + 72 (Continuation.kt:45)
43  VitruvianPhoenix              	0x00000001028c38e8 <inlined-lambda> + 708 (DispatchedTask.kt:100)
44  VitruvianPhoenix              	0x00000001028c38e8 kfun:kotlinx.coroutines#withContinuationContext(kotlin.coroutines.Continuation<*>;kotlin.Any?;kotlin.Function0<0:0>){0§<kotlin.Any?>}0:0 + 708 (CoroutineContext.kt:44)
45  VitruvianPhoenix              	0x00000001028c38e8 kfun:kotlinx.coroutines.DispatchedTask#run(){} + 908 (DispatchedTask.kt:82)
46  VitruvianPhoenix              	0x00000001028db854 kfun:kotlinx.coroutines.Runnable#run(){}-trampoline + 68 (Runnable.kt:12)
47  VitruvianPhoenix              	0x00000001028db854 kfun:kotlinx.coroutines.DarwinMainDispatcher.DarwinMainDispatcher$dispatch$$inlined$autoreleasepool$1.invoke#internal + 72 (ObjectiveCUtils.kt:48)
48  VitruvianPhoenix              	0x00000001028db854 kfun:kotlinx.coroutines.DarwinMainDispatcher.DarwinMainDispatcher$dispatch$$inlined$autoreleasepool$1.$<bridge-DN>invoke(){}#internal + 100 (ObjectiveCUtils.kt:48)
49  VitruvianPhoenix              	0x0000000104469f20 ___6f72672e6a6574627261696e732e6b6f746c696e783a6b6f746c696e782d636f726f7574696e65732d636f72652f6f70742f6275696c644167656e742f776f726b2f343465633665383530643563363366302f6b6f746c696e782d636f726f7574... + 296
50  libdispatch.dylib             	0x00000001a8c7d7e0 _dispatch_call_block_and_release + 24 (init.c:1575)
51  libdispatch.dylib             	0x00000001a8c7ea18 _dispatch_client_callout + 12 (client_callout.mm:85)
52  libdispatch.dylib             	0x00000001a8c83fdc _dispatch_main_queue_drain.cold.5 + 804 (queue.c:8104)
53  libdispatch.dylib             	0x00000001a8c31488 _dispatch_main_queue_drain + 192 (queue.c:8085)
54  libdispatch.dylib             	0x00000001a8c313b8 _dispatch_main_queue_callback_4CF$VARIANT$mp + 36 (queue.c:8264)
55  CoreFoundation                	0x00000001a148b1cc __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12 (CFRunLoop.c:1793)
56  CoreFoundation                	0x00000001a14329a4 __CFRunLoopRun + 2012 (CFRunLoop.c:3163)
57  CoreFoundation                	0x00000001a1434050 CFRunLoopRunSpecific + 536 (CFRunLoop.c:3434)
58  GraphicsServices              	0x00000001e89e02c0 GSEventRunModal + 164 (GSEvent.c:2196)
59  UIKitCore                     	0x00000001a3c3c0e4 -[UIApplication _run] + 796 (UIApplication.m:3845)
60  UIKitCore                     	0x00000001a3c0aa8c UIApplicationMain + 308 (UIApplication.m:5540)
61  SwiftUI                       	0x00000001a5bf4610 closure #1 in KitRendererCommon(_:) + 164 (UIKitApp.swift:68)
62  SwiftUI                       	0x00000001a597f3c0 runApp<A>(_:) + 96 (UIKitApp.swift:16)
63  SwiftUI                       	0x00000001a597f288 static App.main() + 144 (App.swift:136)
64  VitruvianPhoenix              	0x00000001027a8500 static VitruvianPhoenixApp.$main() + 24 (VitruvianPhoenixApp.swift:0)
65  VitruvianPhoenix              	0x00000001027a8500 main + 36
66  dyld                          	0x00000001c5bf196c start + 2488 (dyldMain.cpp:1450)

Thread 1 name:
Thread 1:
0   libsystem_kernel.dylib        	0x00000001ec6b7fd8 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001ff79ca14 _pthread_cond_wait$VARIANT$mp + 1004 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001b0ebf0b4 std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::r... + 100 (condition_variable.cpp:54)
3   VitruvianPhoenix              	0x00000001044a5570 void kotlin::RepeatedTimer<kotlin::steady_clock>::Run<kotlin::gcScheduler::internal::GCSchedulerDataAdaptive<kotlin::steady_clock>::GCSchedulerDataAdaptive(kotlin::gcScheduler::GCSchedulerConfig&, ... + 256
4   VitruvianPhoenix              	0x00000001044a5900 void* std::__1::__thread_proxy[abi:ne200100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (*)(kotlin::ScopedThread::att... + 124
5   libsystem_pthread.dylib       	0x00000001ff7976b0 _pthread_start + 104 (pthread.c:931)
6   libsystem_pthread.dylib       	0x00000001ff795abc thread_start + 8 (:-1)

Thread 2 name:
Thread 2:
0   libsystem_kernel.dylib        	0x00000001ec6b7fd8 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001ff79ca14 _pthread_cond_wait$VARIANT$mp + 1004 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001b0ebf020 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (condition_variable.cpp:30)
3   VitruvianPhoenix              	0x00000001044a0384 std::__1::invoke_result<kotlin::gc::internal::MainGCThread<kotlin::gc::internal::PmcsGCTraits>::MainGCThread(GCStateHolder&, kotlin::alloc::Allocator&, kotlin::gcScheduler::GCScheduler&, kotlin::gc... + 212
4   VitruvianPhoenix              	0x00000001044a04c4 void* std::__1::__thread_proxy[abi:ne200100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (*)(kotlin::ScopedThread::att... + 116
5   libsystem_pthread.dylib       	0x00000001ff7976b0 _pthread_start + 104 (pthread.c:931)
6   libsystem_pthread.dylib       	0x00000001ff795abc thread_start + 8 (:-1)

Thread 3:
0   libsystem_kernel.dylib        	0x00000001ec6b7fd8 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001ff79ca14 _pthread_cond_wait$VARIANT$mp + 1004 (pthread_cond.c:862)
2   VitruvianPhoenix              	0x00000001044b45c0 Worker::processQueueElement(bool) + 856
3   VitruvianPhoenix              	0x00000001044b41b0 (anonymous namespace)::workerRoutine(void*) + 128
4   libsystem_pthread.dylib       	0x00000001ff7976b0 _pthread_start + 104 (pthread.c:931)
5   libsystem_pthread.dylib       	0x00000001ff795abc thread_start + 8 (:-1)

Thread 4:
0   libsystem_kernel.dylib        	0x00000001ec6b7fd8 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001ff79ca14 _pthread_cond_wait$VARIANT$mp + 1004 (pthread_cond.c:862)
2   VitruvianPhoenix              	0x00000001044b55b4 (anonymous namespace)::waitInNativeState(_opaque_pthread_cond_t*, _opaque_pthread_mutex_t*, unsigned long long, unsigned long long*) + 176
3   VitruvianPhoenix              	0x00000001028d2938 kfun:kotlin.native.concurrent.Worker#park(kotlin.Long;kotlin.Boolean){}kotlin.Boolean + 340 (Worker.kt:165)
4   VitruvianPhoenix              	0x00000001028d2938 kfun:kotlinx.coroutines.BlockingCoroutine.joinBlocking#internal + 732 (Builders.kt:137)
5   VitruvianPhoenix              	0x00000001028d2938 kfun:kotlinx.coroutines#runBlocking(kotlin.coroutines.CoroutineContext;kotlin.coroutines.SuspendFunction1<kotlinx.coroutines.CoroutineScope,0:0>){0§<kotlin.Any?>}0:0 + 2076 (Builders.kt:70)
6   VitruvianPhoenix              	0x00000001028d83ac kfun:kotlinx.coroutines#runBlocking$default(kotlin.coroutines.CoroutineContext?;kotlin.coroutines.SuspendFunction1<kotlinx.coroutines.CoroutineScope,0:0>;kotlin.Int){0§<kotlin.Any?>}0:0 + 16 (Builders.kt:47)
7   VitruvianPhoenix              	0x00000001028d83ac kfun:kotlinx.coroutines.MultiWorkerDispatcher.workerRunLoop#internal + 156 (MultithreadedDispatchers.kt:102)
8   VitruvianPhoenix              	0x00000001028d83ac kfun:kotlinx.coroutines.MultiWorkerDispatcher.MultiWorkerDispatcher$1.MultiWorkerDispatcher$1$invoke$$inlined$apply$1.invoke#internal + 164 (Standard.kt:110)
9   VitruvianPhoenix              	0x00000001028d83ac kfun:kotlinx.coroutines.MultiWorkerDispatcher.MultiWorkerDispatcher$1.MultiWorkerDispatcher$1$invoke$$inlined$apply$1.$<bridge-DN>invoke(){}#internal + 212 (Standard.kt:110)
10  VitruvianPhoenix              	0x00000001044b4900 Worker::processQueueElement(bool) + 1688
11  VitruvianPhoenix              	0x00000001044b41b0 (anonymous namespace)::workerRoutine(void*) + 128
12  libsystem_pthread.dylib       	0x00000001ff7976b0 _pthread_start + 104 (pthread.c:931)
13  libsystem_pthread.dylib       	0x00000001ff795abc thread_start + 8 (:-1)

Thread 5:
0   libsystem_pthread.dylib       	0x00000001ff795aa8 start_wqthread + 0 (:-1)

Thread 6:
0   libsystem_pthread.dylib       	0x00000001ff795aa8 start_wqthread + 0 (:-1)

Thread 7 name:
Thread 7:
0   libsystem_kernel.dylib        	0x00000001ec6b2bf4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x00000001ec6b617c mach_msg2_internal + 72 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001ec6b60d0 mach_msg_overwrite + 424 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001ec6b5f1c mach_msg + 20 (mach_msg.c:323)
4   CoreFoundation                	0x00000001a1433d38 __CFRunLoopServiceMachPort + 156 (CFRunLoop.c:2637)
5   CoreFoundation                	0x00000001a1432670 __CFRunLoopRun + 1192 (CFRunLoop.c:3021)
6   CoreFoundation                	0x00000001a1434050 CFRunLoopRunSpecific + 536 (CFRunLoop.c:3434)
7   Foundation                    	0x00000001a01afbac -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 208 (NSRunLoop.m:375)
8   Foundation                    	0x00000001a01b4f7c -[NSRunLoop(NSRunLoop) runUntilDate:] + 60 (NSRunLoop.m:422)
9   UIKitCore                     	0x00000001a3c27410 -[UIEventFetcher threadMain] + 412 (UIEventFetcher.m:1351)
10  Foundation                    	0x00000001a02112a0 __NSThread__start__ + 716 (NSThread.m:991)
11  libsystem_pthread.dylib       	0x00000001ff7976b0 _pthread_start + 104 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001ff795abc thread_start + 8 (:-1)

Thread 8:
0   libsystem_pthread.dylib       	0x00000001ff795aa8 start_wqthread + 0 (:-1)

Thread 9:
0   libsystem_pthread.dylib       	0x00000001ff795aa8 start_wqthread + 0 (:-1)

Thread 10:
0   libsystem_kernel.dylib        	0x00000001ec6b7fd8 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001ff79ca14 _pthread_cond_wait$VARIANT$mp + 1004 (pthread_cond.c:862)
2   VitruvianPhoenix              	0x00000001044b55b4 (anonymous namespace)::waitInNativeState(_opaque_pthread_cond_t*, _opaque_pthread_mutex_t*, unsigned long long, unsigned long long*) + 176
3   VitruvianPhoenix              	0x00000001028d2938 kfun:kotlin.native.concurrent.Worker#park(kotlin.Long;kotlin.Boolean){}kotlin.Boolean + 340 (Worker.kt:165)
4   VitruvianPhoenix              	0x00000001028d2938 kfun:kotlinx.coroutines.BlockingCoroutine.joinBlocking#internal + 732 (Builders.kt:137)
5   VitruvianPhoenix              	0x00000001028d2938 kfun:kotlinx.coroutines#runBlocking(kotlin.coroutines.CoroutineContext;kotlin.coroutines.SuspendFunction1<kotlinx.coroutines.CoroutineScope,0:0>){0§<kotlin.Any?>}0:0 + 2076 (Builders.kt:70)
6   VitruvianPhoenix              	0x00000001028d83ac kfun:kotlinx.coroutines#runBlocking$default(kotlin.coroutines.CoroutineContext?;kotlin.coroutines.SuspendFunction1<kotlinx.coroutines.CoroutineScope,0:0>;kotlin.Int){0§<kotlin.Any?>}0:0 + 16 (Builders.kt:47)
7   VitruvianPhoenix              	0x00000001028d83ac kfun:kotlinx.coroutines.MultiWorkerDispatcher.workerRunLoop#internal + 156 (MultithreadedDispatchers.kt:102)
8   VitruvianPhoenix              	0x00000001028d83ac kfun:kotlinx.coroutines.MultiWorkerDispatcher.MultiWorkerDispatcher$1.MultiWorkerDispatcher$1$invoke$$inlined$apply$1.invoke#internal + 164 (Standard.kt:110)
9   VitruvianPhoenix              	0x00000001028d83ac kfun:kotlinx.coroutines.MultiWorkerDispatcher.MultiWorkerDispatcher$1.MultiWorkerDispatcher$1$invoke$$inlined$apply$1.$<bridge-DN>invoke(){}#internal + 212 (Standard.kt:110)
10  VitruvianPhoenix              	0x00000001044b4900 Worker::processQueueElement(bool) + 1688
11  VitruvianPhoenix              	0x00000001044b41b0 (anonymous namespace)::workerRoutine(void*) + 128
12  libsystem_pthread.dylib       	0x00000001ff7976b0 _pthread_start + 104 (pthread.c:931)
13  libsystem_pthread.dylib       	0x00000001ff795abc thread_start + 8 (:-1)

Thread 11:
0   libsystem_kernel.dylib        	0x00000001ec6b7fd8 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001ff79ca14 _pthread_cond_wait$VARIANT$mp + 1004 (pthread_cond.c:862)
2   VitruvianPhoenix              	0x00000001044b55b4 (anonymous namespace)::waitInNativeState(_opaque_pthread_cond_t*, _opaque_pthread_mutex_t*, unsigned long long, unsigned long long*) + 176
3   VitruvianPhoenix              	0x00000001028d2938 kfun:kotlin.native.concurrent.Worker#park(kotlin.Long;kotlin.Boolean){}kotlin.Boolean + 340 (Worker.kt:165)
4   VitruvianPhoenix              	0x00000001028d2938 kfun:kotlinx.coroutines.BlockingCoroutine.joinBlocking#internal + 732 (Builders.kt:137)
5   VitruvianPhoenix              	0x00000001028d2938 kfun:kotlinx.coroutines#runBlocking(kotlin.coroutines.CoroutineContext;kotlin.coroutines.SuspendFunction1<kotlinx.coroutines.CoroutineScope,0:0>){0§<kotlin.Any?>}0:0 + 2076 (Builders.kt:70)
6   VitruvianPhoenix              	0x00000001028d83ac kfun:kotlinx.coroutines#runBlocking$default(kotlin.coroutines.CoroutineContext?;kotlin.coroutines.SuspendFunction1<kotlinx.coroutines.CoroutineScope,0:0>;kotlin.Int){0§<kotlin.Any?>}0:0 + 16 (Builders.kt:47)
7   VitruvianPhoenix              	0x00000001028d83ac kfun:kotlinx.coroutines.MultiWorkerDispatcher.workerRunLoop#internal + 156 (MultithreadedDispatchers.kt:102)
8   VitruvianPhoenix              	0x00000001028d83ac kfun:kotlinx.coroutines.MultiWorkerDispatcher.MultiWorkerDispatcher$1.MultiWorkerDispatcher$1$invoke$$inlined$apply$1.invoke#internal + 164 (Standard.kt:110)
9   VitruvianPhoenix              	0x00000001028d83ac kfun:kotlinx.coroutines.MultiWorkerDispatcher.MultiWorkerDispatcher$1.MultiWorkerDispatcher$1$invoke$$inlined$apply$1.$<bridge-DN>invoke(){}#internal + 212 (Standard.kt:110)
10  VitruvianPhoenix              	0x00000001044b4900 Worker::processQueueElement(bool) + 1688
11  VitruvianPhoenix              	0x00000001044b41b0 (anonymous namespace)::workerRoutine(void*) + 128
12  libsystem_pthread.dylib       	0x00000001ff7976b0 _pthread_start + 104 (pthread.c:931)
13  libsystem_pthread.dylib       	0x00000001ff795abc thread_start + 8 (:-1)

Thread 12 name:
Thread 12:
0   libsystem_kernel.dylib        	0x00000001ec6b2bf4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x00000001ec6b617c mach_msg2_internal + 72 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001ec6b60d0 mach_msg_overwrite + 424 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001ec6b5f1c mach_msg + 20 (mach_msg.c:323)
4   CoreFoundation                	0x00000001a1433d38 __CFRunLoopServiceMachPort + 156 (CFRunLoop.c:2637)
5   CoreFoundation                	0x00000001a1432670 __CFRunLoopRun + 1192 (CFRunLoop.c:3021)
6   CoreFoundation                	0x00000001a1434050 CFRunLoopRunSpecific + 536 (CFRunLoop.c:3434)
7   CoreFoundation                	0x00000001a14a965c CFRunLoopRun + 60 (CFRunLoop.c:3460)
8   VitruvianPhoenix              	0x00000001044a50fc kotlin::alloc::FinalizerProcessor<kotlin::alloc::AtomicStack<kotlin::alloc::ExtraObjectCell>, kotlin::alloc::FinalizerQueueTraits>::ProcessingLoopWithCFImpl::body() + 124
9   VitruvianPhoenix              	0x00000001044a3e14 std::__1::invoke_result<kotlin::alloc::FinalizerProcessor<kotlin::alloc::AtomicStack<kotlin::alloc::ExtraObjectCell>, kotlin::alloc::FinalizerQueueTraits>::StartFinalizerThreadIfNone()::'lambda'()>... + 144
10  VitruvianPhoenix              	0x00000001044a3eb0 void* std::__1::__thread_proxy[abi:ne200100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (*)(kotlin::ScopedThread::att... + 112
11  libsystem_pthread.dylib       	0x00000001ff7976b0 _pthread_start + 104 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001ff795abc thread_start + 8 (:-1)


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x00000001a8d168ce   x5: 0x000000016d659770   x6: 0x0000000000000020   x7: 0x0000000000000030
    x8: 0x00000002119c2940   x9: 0x232ce04b146aa493  x10: 0x0000000000000002  x11: 0x0000010000000000
   x12: 0x00000000fffffffd  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x0000000000000001  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000000103  x21: 0x00000002119c2a20  x22: 0x000000016d659888  x23: 0x0000000105f04720
   x24: 0x0000000105b8e000  x25: 0x0000000113910948  x26: 0x000000016d659908  x27: 0x000000016d659908
   x28: 0x00000000000006c0   fp: 0x000000016d6597c0   lr: 0x00000001ff79b1ec
    sp: 0x000000016d6597a0   pc: 0x00000001ec6bc8f0 cpsr: 0x40000000
   esr: 0x56000080  Address size fault


Binary Images:
        0x1027a4000 -         0x105337fff VitruvianPhoenix arm64  <2e32392b5068347c9acfffeb8888660c> /var/containers/Bundle/Application/EB26CD67-1E26-4470-80D7-08FA1C157C80/VitruvianPhoenix.app/VitruvianPhoenix
        0x107c38000 -         0x107c43fff libobjc-trampolines.dylib arm64  <b01574a7074836fb8317c4b9a1d0bceb> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x1a01a1000 -         0x1a0d4e09f Foundation arm64  <37300987a77333228ca022a6b17ef85c> /System/Library/Frameworks/Foundation.framework/Foundation
        0x1a1422000 -         0x1a198cfff CoreFoundation arm64  <f0207ed84fad3d5f83cce3827289d1f1> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x1a3b18000 -         0x1a58c6e9f UIKitCore arm64  <672c55bc9d343785b540c0cc1afe1d87> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x1a5978000 -         0x1a693667f SwiftUI arm64  <f4e5fec5dd183b98a36aabe49ad5c009> /System/Library/Frameworks/SwiftUI.framework/SwiftUI
        0x1a8c22000 -         0x1a8ca013f libdispatch.dylib arm64  <0916984786af318f936f2e5908b9997f> /usr/lib/system/libdispatch.dylib
        0x1a8ca1000 -         0x1a8d1c247 libsystem_c.dylib arm64  <85e54c0bfb693675b562316c3a8b13a0> /usr/lib/system/libsystem_c.dylib
        0x1b0e9e000 -         0x1b0f23ffb libc++.1.dylib arm64  <9d8168d41bed38ebb03fc6c37e1edb59> /usr/lib/libc++.1.dylib
        0x1c5bbc000 -         0x1c5c3ec6f dyld arm64  <82e3ac2767cd3206ac7683924297811d> /usr/lib/dyld
        0x1e89df000 -         0x1e89e74ff GraphicsServices arm64  <23b682245e2e3bc1a52927581a125ebd> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x1ec6b2000 -         0x1ec6e9897 libsystem_kernel.dylib arm64  <06d92aea933f3902a115853d84593f70> /usr/lib/system/libsystem_kernel.dylib
        0x1ff795000 -         0x1ff7a53ef libsystem_pthread.dylib arm64  <da5b43b830f63c5fad73ed0725fd186a> /usr/lib/system/libsystem_pthread.dylib
        0x1ffee1000 -         0x200e80cbf libLAPACK.dylib arm64  <391469298dc432d595fe52de68392100> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib

EOF
